# IDs de usuario y grupo
PUID=2
PGID=4
NZBGET_USER=nzbget
NZBGET_PASS=password

# Zona horaria
TZ=America/Mexico_City

# Rutas locales
DELUGE_CONFIG_PATH=./volumen_psflix/deluge
DELUGE_DOWNLOADS_PATH=./volumen_psflix/descargas
DELUGE_MOVIES_PATH=./volumen_psflix/peliculas
DELUGE_SERIES_PATH=./volumen_psflix/series

PROWLARR_CONFIG_PATH=./volumen_psflix/prowlarr/data

RADARR_CONFIG_PATH=./volumen_psflix/radarr
RADARR_MOVIES_PATH=./volumen_psflix/peliculas
RADARR_DOWNLOADS_PATH=./volumen_psflix/descargas

SONARR_CONFIG_PATH=./volumen_psflix/sonarr
SONARR_TV_PATH=./volumen_psflix/series
SONARR_DOWNLOADS_PATH=./volumen_psflix/descargas

PLEX_CONFIG_PATH=./volumen_psflix/plex
PLEX_MOVIES_PATH=./volumen_psflix/peliculas
PLEX_TV_PATH=./volumen_psflix/series

NZBGET_CONFIG_PATH=./volumen_psflix/nzbget
NZBGET_DOWNLOADS_PATH=./volumen_psflix/descargas

